<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Document</title>
</head>
<body>
	<h1 class="title">Student Information</h1>
	<form action="Assign6.jsp" method="GET">
		
		Student Id : <input name="id" type="text"><br>
        Student Name : <input name="name" type="text"><br>
        Student Class : <input name="class" type="text"><br>
        Student Division : <input name="div" type="text"><br>
        Student City : <input name="city" type="text"><br>
        <br>
        <input type="SUBMIT" value="Insert"/>
        <input type="RESET" value="Cancel"/>
		
		
	</form>
</body>
</html>