<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Bank Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="post" action="banktransaction">
            <h1>Bank Application</h1>
            Enter Amount: <input type="text" name="amt">
            
            <h3>Select Options</h3>
            <input type="radio" name="transaction" value="deposit"> Deposit
            <br><br>
            <input type="radio" name="transaction" value="withdraw"> Withdraw
            <br><br>
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>
