<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
    <div class="title">E-bookshop</div>
    <form action="ServletAssign" method="GET">
        Book Title:<input name="ti" type="text"><br>
        Book Author:<input name="au" type="text"><br>

        <input TYPE="SUBMIT" VALUE="Search">
        <input TYPE="RESET"    VALUE="Cancel">
           
    </form>
</body>
</html>